<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="background-color: brown;">halo dunia</h1>
    <div class="container">ini dengan tag style</div>
    <div class="external">
        <h1>ini dengan external</h1>
    </div>
    <div class="first-div">
        <h1>Content 1</h1>
    </div>
    <div class="second-div">
        <h1>Content 2</h1>
    </div>
    <div class="box-1"></div>
    <div class="box-2"></div>          
    <div class="box-3"></div>
    <br>
    <div class="nav">
        <a href="#content1" class="menu1">Home</a>
        <a href="#content2" class="menu2">About</a>
        <a href="#content3" class="menu3">Contact Me</a>
    </div>
    <div id="content1">
        <h1>Home</h1>
    </div>
    <div id="content2">
        <h1>About</h1>
    </div>
    <div id="content3">
        <h1>Contact Me</h1>
    </div>
</body>
</html>